<!DOCTYPE html>
<html>
	<head>
		<title>Selectors</title>
        
        <style>
            .no-margin {
/*                margin: 0 0 0 0;*/
                margin: 0;
                
            }
            
            .margin-10px {
                margin: 10px;
            }
            
            .margin-left {
                
/*                margin: 0 0 0 20px;*/
               margin-left: 20px;
                
            }
            
            .margin-right {
                margin-right: 20px;
            }
            
            .margin-left-right {
                margin: 0 20px;
            }
            
            .margin-top-bottom {
                margin: 30px 0;
            }
            
            .padding-20px {
                padding: 20px;
            }
        
          
        </style>
      
               
	</head>

	<body>
        <h2>Margin:</h2>
        <hr/>
        
      
        <p class="margin-10px padding-20px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar pulvinar feugiat. Vivamus mattis vehicula hendrerit. Praesent sit amet lacus feugiat, varius purus vitae, bibendum elit. Sed ultricies diam dui, sit amet mollis turpis placerat nec. Etiam ultricies augue sed sapien semper tincidunt. Aliquam dignissim mi pellentesque massa ultrices, in consequat sapien viverra. Aenean non eros ipsum. Pellentesque risus elit, tristique sed est quis, lacinia mollis arcu. Maecenas condimentum, mauris id blandit pulvinar, mi odio ornare ligula, in condimentum massa dui at turpis. Mauris turpis mi, convallis sit amet eleifend eu, gravida a sem.</p>
        
        <p class="margin-left-right margin-top-bottom">
        Suspendisse eget consectetur elit, iaculis aliquet sapien. Nunc ullamcorper placerat suscipit. Aliquam libero enim, auctor vel interdum vel, volutpat vitae magna. Curabitur tempor nunc vel viverra semper. Aliquam erat volutpat. Sed at massa lacus. Aliquam vitae est et mauris congue placerat non at felis. Nunc eu arcu erat. Etiam et vehicula quam. In pharetra non lacus quis bibendum. Quisque semper, neque in congue pulvinar, dolor arcu egestas quam, sit amet auctor augue lorem ut sapien.


        </p>
	</body>

</html>
