<!DOCTYPE html>
<html>
	<head>
		<title>Display</title>
        
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: gainsboro;
            }
            
            .navbar li a {
                display: block;
                color: black;
                padding: 10px 15px;
                text-decoration: none;
            }
            
            .navbar li a:hover {
                background-color: beige;
                color: brown;
            }
            
            .active {
                background-color: burlywood;
                color: white;
            }
            
            .navbar-hor {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: grey;
                overflow: hidden;
            }
            
            .navbar-hor li {
                float: left;
            }
            
            .navbar-hor li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
            }
            
            .navbar-hor li a:hover {
                background-color: darkslategray;
                color: black;
            }
            
            .navbar-hor li.right {
                float: right;
            }
            
            
            .dropbtn {
                background-color: dimgray;
                color: white;
                padding: 15px;
                border: none;
            
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightblue;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: lightgoldenrodyellow}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: navy;
            }

            
        </style>
      
               
	</head>

	<body>
        <h2>Navigation Bar:</h2>
        <hr/>
        
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a class="active" href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
        
        <p>&nbsp;</p>
    <ul class="navbar-hor">
        <li><a href="#home">Home</a></li>
        <li><a class="active" href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
         <li class="right"><a  href="#login">Login</a></li>
    </ul>
        
        <p>&nbsp;</p>
        
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

	</body>

</html>
