<!DOCTYPE html>
<html>
	<head>
		<title>Position</title>
        
        <style>
            
            .static {
                position: static;
                width: 400px;
                height: 200px;
                border: 3px solid red;
                
            }
            
            .relative {
                
                position: relative;
                width: 60%;
                height: 200px;
                left: 200px;
                top: 50px;
/*                right: 200px;*/
                border: 3px solid red;
                
            }
            
            .fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid red;
            }
            
          
            
            .absolute {
                position: absolute;
                top: 80px;
                right: 10px;
                width: 200px;
                height: 100px;
                border: 3px solid blue;
            }
          
          
        </style>
      
               
	</head>

	<body>
        <h2>Css Position:</h2>
        <hr/>
        
   
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, quam ac luctus auctor, diam nisi aliquam mauris, sed posuere turpis urna nec arcu. Sed luctus id ex eget condimentum. Etiam tristique felis non dolor mattis convallis. Cras eget sagittis urna, sit amet feugiat justo. Pellentesque accumsan dictum lectus sagittis suscipit. Quisque mattis dictum tellus, non sagittis quam tristique nec. Maecenas vestibulum metus et erat aliquet molestie.</p>
        
         <div class="static">
            <p>Static position</p>
             
        </div>
       
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, quam ac luctus auctor, diam nisi aliquam mauris, sed posuere turpis urna nec arcu. Sed luctus id ex eget condimentum. Etiam tristique felis non dolor mattis convallis. Cras eget sagittis urna, sit amet feugiat justo. Pellentesque accumsan dictum lectus sagittis suscipit. Quisque mattis dictum tellus, non sagittis quam tristique nec. Maecenas vestibulum metus et erat aliquet molestie.</p>
         
        <div class="relative">
            <p>Relative position</p>
               <div class="absolute">
                <p>Absolute position</p>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, quam ac luctus auctor, diam nisi aliquam mauris, sed posuere turpis urna nec arcu. Sed luctus id ex eget condimentum. Etiam tristique felis non dolor mattis convallis. Cras eget sagittis urna, sit amet feugiat justo. Pellentesque accumsan dictum lectus sagittis suscipit. Quisque mattis dictum tellus, non sagittis quam tristique nec. Maecenas vestibulum metus et erat aliquet molestie.</p>
        
         <div class="fixed">
            <p>Fixed position</p>
        </div>
        
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, quam ac luctus auctor, diam nisi aliquam mauris, sed posuere turpis urna nec arcu. Sed luctus id ex eget condimentum. Etiam tristique felis non dolor mattis convallis. Cras eget sagittis urna, sit amet feugiat justo. Pellentesque accumsan dictum lectus sagittis suscipit. Quisque mattis dictum tellus, non sagittis quam tristique nec. Maecenas vestibulum metus et erat aliquet molestie.</p>

     

        
    

	</body>

</html>
