<!DOCTYPE html>
<html>
	<head>
		<title>Selectors</title>
        
        <style>
            p {
                color: green;
            }
            
            #para {
                color: black;
            }
            .blue {
                color: blue;
            }
            
            .center {
                text-align: center;
            }
            
            .big-size {
                font-size: 20px;
            }
            
            .right {
                text-align: right;
                
            }
            
            #para.blue {
                color: blue;
            }
          
        </style>
      
               
	</head>

	<body>
        <h2>Css Selectors:</h2>
        <hr/>
        
        <p> Hello this is css selector </p>
        <p id="para" class="right blue"> Hello this is css selector </p>
        <p class="center big-size blue"> Hello this is css selector </p>
        

	</body>

</html>
