<!DOCTYPE html>
<html>
	<head>
		<title> Layout </title>
        <style>
            header, footer {
                width: 100%;
                height: 50px;
                text-align: center;
                background-color: blueviolet;
                color: white;
            }
            
            nav {
                width: 100%;
                height: 50px;
                text-align: center;
                background-color: aqua
            }
            
            main {
                width: 100%;
                height: 500px;
                 text-align: center;
            }
            
            aside {
                float:left;
                width: 25%;
                height: 100%;
                text-align: center;
                background-color: yellow
            }
            
            article {
                float:left
                width: 75%;
                height: 100%;
                text-align: ;center;
                background-color: orange
            }
            section#headline {
                height: 25%;
                background-color: chartreuse
            }
            
            section#content{
                 height: 75%;
            }
        </style>
	</head>

	<body>
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <aside><p>My Profile</p>
            <p> <img src="http://placehold.it/150x150"></p>
            </aside>
            <article>
                <section id="headline">Section 1</section>
                <section id="content">Section 2</section>
            </article>
        </main>
        <footer> Footer</footer>
	</body>

</html>
