<!DOCTYPE html>
<html>
	<head>
		<title> Table </title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            
            table#table1, table#table2 tr#header {
                background-color: brown;
                color: white;
            }
            
                   
            table#table1 tr#content {
                background-color: deepskyblue;
                color: black;
            }
            
           table#table2 tr#content:nth-child(odd) {
                background-color: deepskyblue;
                color: black;
            }
            
             table#table2 tr#content:nth-child(even) {
                background-color: yellowgreen;
                color: black;
            }
        </style>
	</head>

	<body>
        
        <h2> Basic Table</h2>
        <hr>
       <table>
                      <caption>Student Data</caption>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address</th>
           </tr>
           <tr>
                <td>John</td>
                <td>Lenon</td>
                <td>john@mail.com</td>
               <td>California St 128</td>
           </tr>
           
           <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>sarah001@gmail.com</td>
                <td>England St 120</td>
           </tr>
           
            <tr>
                <td>Neur</td>
                <td>Goh</td>
                <td>neur@gmail.com</td>
                <td>German St 120</td>
           </tr>
        </table>
        <p>&nbsp;</p>
     
<!--        to span table-->
        <h2>Span Table</h2>
        <hr>
        <h3>Colspan</h3>
          <table>
                         <caption>Student Data</caption>

            <tr>
                <th colspan="2">Name</th>
                <th>Email</th>
                <th>Address</th>
           </tr>
           <tr>
                <td>John</td>
                <td>Lenon</td>
                <td>john@mail.com</td>
               <td>California St 128</td>
           </tr>
           
           <tr>
                <td>Sarah</td>
                <td>Parker</td>
                <td>sarah001@gmail.com</td>
                <td>England St 120</td>
           </tr>
           
            <tr>
                <td>Neur</td>
                <td>Goh</td>
                <td>neur@gmail.com</td>
                <td>German St 120</td>
           </tr>
        </table>
        <h3>Rowspan</h3>
          <table>
         <caption>Course List</caption>

            <tr>
                <th>Name:</th>
                <td>John</td>
                
           </tr>
           <tr >
                <th rowspan="3">Course:</th>
                <td>HTML</td>
             
           </tr>
           
           <tr>

                <td rowspan="">Jquery</td>
                
           </tr>
            <tr>

                <td>CSS</td>
                
           </tr>
           

        </table>
        
<!--        end span table-->
        <p>&nbsp;</p>
        
<!--        styling table-->
        <h2>Styling Table</h2>
        <hr>
          <table id="table1">
            <tr id="header">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address</th>
           </tr>
           <tr id="content">
                <td>John</td>
                <td>Lenon</td>
                <td>john@mail.com</td>
               <td>California St 128</td>
           </tr>
           
           <tr id="content">
                <td>Sarah</td>
                <td>Parker</td>
                <td>sarah001@gmail.com</td>
                <td>England St 120</td>
           </tr>
           
            <tr id="content">
                <td>Neur</td>
                <td>Goh</td>
                <td>neur@gmail.com</td>
                <td>German St 120</td>
           </tr>
        </table>
        <p>&nbsp;</p>
        
         <table id="table2">
            <tr id="header">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address</th>
           </tr>
           <tr id="content">
                <td>John</td>
                <td>Lenon</td>
                <td>john@mail.com</td>
               <td>California St 128</td>
           </tr>
           
           <tr id="content">
                <td>Sarah</td>
                <td>Parker</td>
                <td>sarah001@gmail.com</td>
                <td>England St 120</td>
           </tr>
           
            <tr id="content">
                <td>Neur</td>
                <td>Goh</td>
                <td>neur@gmail.com</td>
                <td>German St 120</td>
           </tr>
              <tr id="content">
                <td>Sarah</td>
                <td>Parker</td>
                <td>sarah001@gmail.com</td>
                <td>England St 120</td>
           </tr>
           
            <tr id="content">
                <td>Neur</td>
                <td>Goh</td>
                <td>neur@gmail.com</td>
                <td>German St 120</td>
           </tr>
        </table>
        <p>&nbsp;</p>
<!--        end of styling table-->

	</body>

</html>
